#server {
#  listen 127.0.0.1:80;
#  server_name codonaft.i2p codonftbnpdkjwyflssto3iklawhuthbe37l6swigegqkyyfmiqa.b32.i2p;
#  root /home/codonaft;
#
#  brotli on;
#  brotli_comp_level 11;
#
#  brotli_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.api+json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/jpeg image/png image/svg+xml image/vnd.microsoft.icon image/webp image/x-icon image/x-win-bitmap text/css text/javascript text/markdown text/plain text/xml;
#
#  gzip on;
#  gzip_comp_level 9;
#  gunzip on;
#  gzip_types application/atom+xml application/javascript application/json application/rss+xml application/vnd.api+json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/x-javascript application/xhtml+xml application/xml font/eot font/opentype font/otf font/truetype image/jpeg image/png image/svg+xml image/vnd.microsoft.icon image/webp image/x-icon image/x-win-bitmap text/css text/javascript text/markdown text/plain text/xml;
#
#  client_header_timeout 10m;
#  client_body_timeout 10m;
#  send_timeout 10m;
#
#  connection_pool_size 256;
#  client_header_buffer_size 1k;
#  large_client_header_buffers 4 2k;
#  request_pool_size 4k;
#
#  output_buffers 1 32k;
#  postpone_output 1460;
#
#  sendfile on;
#  tcp_nopush on;
#  tcp_nodelay on;
#
#  keepalive_timeout 75 20;
#
#  ignore_invalid_headers on;
#
#  index index.html;
#}
